<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background: #333;
  background-image: url(img/background.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 30px;
}
@font-face{
	font-family: Armed Lightning Squared;
  src:url('armedlightningsquared.ttf') format('truetype');
}
.topleft {
  position: absolute;
  top: -5px;
  left: 20px;
  font-family: Armed Lightning Squared;
  font-size: 40px;
  margin-top:1px;
}
@media only screen and (max-width: 1300px){
  .topleft{font-size:90px; left: 45px;}
}
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Arial Black";
}
.middle p{
  font-family: "Comic Sans MS";
  color:black;
}

hr {
  margin: auto;
  width: 40%;
}

.fa {
  color: black;
  text-decoration: none;
  margin: 12px;
  font-size: 32px;
}
.btn {
  border: 2px solid white;
  background-color: transparent;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.white {
  border-color: #ffffff;
  color: white;
}
.btn {
  border-radius: 5px;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>LS</p>
  </div>
  <div class="middle">
    <h1>THE NEXT WAVE IN GAMING IS COMING</h1>
    <hr>
    <p>Connect with us to be ready</p>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-github"></a>
<br>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
